driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=1234
initialPoolSize=20
minPoolSize=20
maxPoolSize=40